yamls/cule_depth0_sweep.yml (before)
program: run_experiment_PPO.py
method: grid
metric:
  goal: maximize
  name: episodic_reward
parameters:
  experiment_type:
    values: [ "Paper_main" ]
  experiment_description:
    values: [ "Baseline of multiple environments PPO" ]
  n_envs:
    values: [256]
  seed:
    values: [1, 2, 3]
  env_name:
    values: ['AlienNoFrameskip-v4',
      'AmidarNoFrameskip-v4',
      'AssaultNoFrameskip-v4',
      'AsterixNoFrameskip-v4',
      'AsteroidsNoFrameskip-v4',
      'AtlantisNoFrameskip-v4',
      'BankHeistNoFrameskip-v4',
      'BattleZoneNoFrameskip-v4',
      'BerzerkNoFrameskip-v4',
      'BowlingNoFrameskip-v4',
      'BoxingNoFrameskip-v4',
      'BreakoutNoFrameskip-v4',
      'CentipedeNoFrameskip-v4',
      'ChopperCommandNoFrameskip-v4',
      'CrazyClimberNoFrameskip-v4',
      'DoubleDunkNoFrameskip-v4',
      'EnduroNoFrameskip-v4',
      'FishingDerbyNoFrameskip-v4',
      'FreewayNoFrameskip-v4',
      'FrostbiteNoFrameskip-v4',
      'GopherNoFrameskip-v4',
      'GravitarNoFrameskip-v4',
      'HeroNoFrameskip-v4',
      'IceHockeyNoFrameskip-v4',
      'KangarooNoFrameskip-v4',
      'KrullNoFrameskip-v4',
      'MsPacmanNoFrameskip-v4',
      'NameThisGameNoFrameskip-v4',
      'PhoenixNoFrameskip-v4',
      'PongNoFrameskip-v4',
      'PrivateEyeNoFrameskip-v4',
      'RoadRunnerNoFrameskip-v4',
      'RobotankNoFrameskip-v4',
      'SeaquestNoFrameskip-v4',
      'SkiingNoFrameskip-v4',
      'SolarisNoFrameskip-v4',
      'SpaceInvadersNoFrameskip-v4',
      'StarGunnerNoFrameskip-v4',
      'TennisNoFrameskip-v4',
      'TimePilotNoFrameskip-v4',
      'TutankhamNoFrameskip-v4',
      'VentureNoFrameskip-v4',
      'VideoPinballNoFrameskip-v4',
      'WizardOfWorNoFrameskip-v4',
      'YarsRevengeNoFrameskip-v4',
      'ZaxxonNoFrameskip-v4']

yamls/cule_depth0_sweep.yml (after)
program: run_experiment_PPO.py
method: grid
metric:
  goal: maximize
  name: episodic_reward
parameters:
  experiment_type:
    values: [ "Paper_main" ]
  experiment_description:
    values: [ "Baseline of multiple environments PPO fixed episodic" ]
  n_envs:
    values: [256]
  seed:
    values: [1, 2, 3]
  env_name:
    values: ['AlienNoFrameskip-v4',
      'AmidarNoFrameskip-v4',
      'AssaultNoFrameskip-v4',
      'AsterixNoFrameskip-v4',
      'AsteroidsNoFrameskip-v4',
      'AtlantisNoFrameskip-v4',
      'BankHeistNoFrameskip-v4',
      'BattleZoneNoFrameskip-v4',
      'BerzerkNoFrameskip-v4',
      'BreakoutNoFrameskip-v4',
      'CentipedeNoFrameskip-v4',
      'ChopperCommandNoFrameskip-v4',
      'CrazyClimberNoFrameskip-v4',
      'FrostbiteNoFrameskip-v4',
      'GopherNoFrameskip-v4',
      'GravitarNoFrameskip-v4',
      'HeroNoFrameskip-v4',
      'KangarooNoFrameskip-v4',
      'KrullNoFrameskip-v4',
      'MsPacmanNoFrameskip-v4',
      'NameThisGameNoFrameskip-v4',
      'PhoenixNoFrameskip-v4',
      'PongNoFrameskip-v4',
      'RoadRunnerNoFrameskip-v4',
      'RobotankNoFrameskip-v4',
      'SeaquestNoFrameskip-v4',
      'SolarisNoFrameskip-v4',
      'SpaceInvadersNoFrameskip-v4',
      'TimePilotNoFrameskip-v4',
      'TutankhamNoFrameskip-v4',
      'VentureNoFrameskip-v4',
      'VideoPinballNoFrameskip-v4',
      'WizardOfWorNoFrameskip-v4',
      'YarsRevengeNoFrameskip-v4',
      'ZaxxonNoFrameskip-v4']

yamls/cule_depth0_sweep.yml (diff)
@@ -7,7 +7,7 @@ parameters:
   experiment_type:
     values: [ "Paper_main" ]
   experiment_description:
-    values: [ "Baseline of multiple environments PPO" ]
+    values: [ "Baseline of multiple environments PPO fixed episodic" ]
   n_envs:
     values: [256]
   seed:
@@ -22,36 +22,25 @@ parameters:
       'BankHeistNoFrameskip-v4',
       'BattleZoneNoFrameskip-v4',
       'BerzerkNoFrameskip-v4',
-      'BowlingNoFrameskip-v4',
-      'BoxingNoFrameskip-v4',
       'BreakoutNoFrameskip-v4',
       'CentipedeNoFrameskip-v4',
       'ChopperCommandNoFrameskip-v4',
       'CrazyClimberNoFrameskip-v4',
-      'DoubleDunkNoFrameskip-v4',
-      'EnduroNoFrameskip-v4',
-      'FishingDerbyNoFrameskip-v4',
-      'FreewayNoFrameskip-v4',
       'FrostbiteNoFrameskip-v4',
       'GopherNoFrameskip-v4',
       'GravitarNoFrameskip-v4',
       'HeroNoFrameskip-v4',
-      'IceHockeyNoFrameskip-v4',
       'KangarooNoFrameskip-v4',
       'KrullNoFrameskip-v4',
       'MsPacmanNoFrameskip-v4',
       'NameThisGameNoFrameskip-v4',
       'PhoenixNoFrameskip-v4',
       'PongNoFrameskip-v4',
-      'PrivateEyeNoFrameskip-v4',
       'RoadRunnerNoFrameskip-v4',
       'RobotankNoFrameskip-v4',
       'SeaquestNoFrameskip-v4',
-      'SkiingNoFrameskip-v4',
       'SolarisNoFrameskip-v4',
       'SpaceInvadersNoFrameskip-v4',
-      'StarGunnerNoFrameskip-v4',
-      'TennisNoFrameskip-v4',
       'TimePilotNoFrameskip-v4',
       'TutankhamNoFrameskip-v4',
       'VentureNoFrameskip-v4',
